In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
df=pd.read_csv(r"C:\Users\Mohit Reddy\NOT_MAIN\Crop_Yield_Prediction\FinalDataSet_with_ph.csv")

In [3]:
df.isnull().sum()

Unnamed: 0            0
State_Name            0
Crop_Type             0
Crop                  0
N                     0
P                     0
K                     0
pH                    0
rainfall              0
temperature           0
Area_in_hectares      0
Production_in_tons    0
Yield_ton_per_hec     0
dtype: int64

In [4]:
del df['Unnamed: 0']

In [5]:
df.head()

,State_Name,Crop_Type,Crop,N,P,K,pH,rainfall,temperature,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
0,andhra pradesh,kharif,cotton,120,40,20,5.46,654.34,29.266667,7300.0,9400.0,1.287671
1,andhra pradesh,kharif,horsegram,20,60,20,6.18,654.34,29.266667,3300.0,1000.0,0.303030
2,andhra pradesh,kharif,jowar,80,40,40,5.42,654.34,29.266667,10100.0,10200.0,1.009901
3,andhra pradesh,kharif,maize,80,40,20,5.62,654.34,29.266667,2800.0,4900.0,1.750000
4,andhra pradesh,kharif,moong,20,40,20,5.68,654.34,29.266667,1300.0,500.0,0.384615

In [6]:
df['Yield_ton_per_hec'].max()

9801.0

In [7]:
df.head()

,State_Name,Crop_Type,Crop,N,P,K,pH,rainfall,temperature,Area_in_hectares,Production_in_tons,Yield_ton_per_hec
0,andhra pradesh,kharif,cotton,120,40,20,5.46,654.34,29.266667,7300.0,9400.0,1.287671
1,andhra pradesh,kharif,horsegram,20,60,20,6.18,654.34,29.266667,3300.0,1000.0,0.303030
2,andhra pradesh,kharif,jowar,80,40,40,5.42,654.34,29.266667,10100.0,10200.0,1.009901
3,andhra pradesh,kharif,maize,80,40,20,5.62,654.34,29.266667,2800.0,4900.0,1.750000
4,andhra pradesh,kharif,moong,20,40,20,5.68,654.34,29.266667,1300.0,500.0,0.384615

In [8]:
df['State_Name'].value_counts()

State_Name
uttar pradesh                  12598
madhya pradesh                  9299
karnataka                       9224
bihar                           8608
odisha                          6244
tamil nadu                      6147
rajasthan                       5600
assam                           5525
maharashtra                     4243
andhra pradesh                  3802
west bengal                     3785
chhattisgarh                    3238
gujarat                         2688
telangana                       2503
kerala                          2261
haryana                         2131
uttarakhand                     1809
himachal pradesh                1425
nagaland                        1269
meghalaya                       1244
punjab                           985
jharkhand                        946
arunachal pradesh                912
jammu and kashmir                802
manipur                          679
mizoram                          530
tripura                          387
puducherry                       358
sikkim                           290
andaman and nicobar islands      118
dadra and nagar haveli            82
chandigarh                        63
goa                               54
Name: count, dtype: int64

In [9]:
df_encoded=pd.get_dummies(df,columns=['State_Name','Crop','Crop_Type'])
del df_encoded['Yield_ton_per_hec']

In [10]:
df_encoded.head(20)

,N,P,K,pH,rainfall,temperature,Area_in_hectares,Production_in_tons,State_Name_andaman and nicobar islands,State_Name_andhra pradesh,...,Crop_sweetpotato,Crop_tapioca,Crop_tomato,Crop_turmeric,Crop_watermelon,Crop_wheat,Crop_Type_kharif,Crop_Type_rabi,Crop_Type_summer,Crop_Type_whole year
0,120,40,20,5.46,654.34,29.266667,7300.0,9400.0,False,True,...,False,False,False,False,False,False,True,False,False,False
1,20,60,20,6.18,654.34,29.266667,3300.0,1000.0,False,True,...,False,False,False,False,False,False,True,False,False,False
2,80,40,40,5.42,654.34,29.266667,10100.0,10200.0,False,True,...,False,False,False,False,False,False,True,False,False,False
3,80,40,20,5.62,654.34,29.266667,2800.0,4900.0,False,True,...,False,False,False,False,False,False,True,False,False,False
4,20,40,20,5.68,654.34,29.266667,1300.0,500.0,False,True,...,False,False,False,False,False,False,True,False,False,False
5,50,40,20,5.64,654.34,29.266667,6700.0,11800.0,False,True,...,False,False,False,False,False,False,True,False,False,False
6,80,40,40,5.54,654.34,29.266667,35600.0,75400.0,False,True,...,False,False,False,False,False,False,True,False,False,False
7,50,60,30,5.36,654.34,29.266667,35900.0,11100.0,False,True,...,False,False,False,False,False,False,True,False,False,False
8,20,60,20,6.00,288.30,25.460000,600.0,200.0,False,True,...,False,False,False,False,False,False,False,True,False,False
9,80,40,40,5.50,288.30,25.460000,18800.0,9400.0,False,True,...,False,False,False,False,False,False,False,True,False,False
10,80,40,20,5.54,288.30,25.460000,600.0,2400.0,False,True,...,False,False,False,False,False,False,False,True,False,False
11,50,40,20,5.60,288.30,25.460000,600.0,1000.0,False,True,...,False,False,False,False,False,False,False,True,False,False
12,80,40,40,5.54,288.30,25.460000,18000.0,37300.0,False,True,...,False,False,False,False,False,False,False,True,False,False
13,50,60,30,5.32,288.30,25.460000,30100.0,11100.0,False,True,...,False,False,False,False,False,False,False,True,False,False
14,60,30,30,6.40,288.30,25.460000,300.0,200.0,False,True,...,False,False,False,False,False,True,False,True,False,False
15,20,60,20,5.98,654.34,29.266667,3100.0,2000.0,False,True,...,False,False,False,False,False,False,True,False,False,False
16,80,40,40,5.40,654.34,29.266667,2400.0,1500.0,False,True,...,False,False,False,False,False,False,True,False,False,False
17,80,40,20,5.50,654.34,29.266667,100.0,300.0,False,True,...,False,False,False,False,False,False,True,False,False,False
18,20,40,20,5.50,654.34,29.266667,200.0,100.0,False,True,...,False,False,False,False,False,False,True,False,False,False
19,50,40,20,5.64,654.34,29.266667,10800.0,9900.0,False,True,...,False,False,False,False,False,False,True,False,False,False

In [11]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99849 entries, 0 to 99848
Data columns (total 98 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   N                                       99849 non-null  int64
 1   P                                       99849 non-null  int64
 2   K                                       99849 non-null  int64
 3   pH                                      99849 non-null  float64
 4   rainfall                                99849 non-null  float64
 5   temperature                             99849 non-null  float64
 6   Area_in_hectares                        99849 non-null  float64
 7   Production_in_tons                      99849 non-null  float64
 8   State_Name_andaman and nicobar islands  99849 non-null  bool
 9   State_Name_andhra pradesh               99849 non-null  bool
 10  State_Name_arunachal pradesh            99849 non-null  bool
 11  State_Name_assam                        99849 non-null  bool
 12  State_Name_bihar                        99849 non-null  bool
 13  State_Name_chandigarh                   99849 non-null  bool
 14  State_Name_chhattisgarh                 99849 non-null  bool
 15  State_Name_dadra and nagar haveli       99849 non-null  bool
 16  State_Name_goa                          99849 non-null  bool
 17  State_Name_gujarat                      99849 non-null  bool
 18  State_Name_haryana                      99849 non-null  bool
 19  State_Name_himachal pradesh             99849 non-null  bool
 20  State_Name_jammu and kashmir            99849 non-null  bool
 21  State_Name_jharkhand                    99849 non-null  bool
 22  State_Name_karnataka                    99849 non-null  bool
 23  State_Name_kerala                       99849 non-null  bool
 24  State_Name_madhya pradesh               99849 non-null  bool
 25  State_Name_maharashtra                  99849 non-null  bool
 26  State_Name_manipur                      99849 non-null  bool
 27  State_Name_meghalaya                    99849 non-null  bool
 28  State_Name_mizoram                      99849 non-null  bool
 29  State_Name_nagaland                     99849 non-null  bool
 30  State_Name_odisha                       99849 non-null  bool
 31  State_Name_puducherry                   99849 non-null  bool
 32  State_Name_punjab                       99849 non-null  bool
 33  State_Name_rajasthan                    99849 non-null  bool
 34  State_Name_sikkim                       99849 non-null  bool
 35  State_Name_tamil nadu                   99849 non-null  bool
 36  State_Name_telangana                    99849 non-null  bool
 37  State_Name_tripura                      99849 non-null  bool
 38  State_Name_uttar pradesh                99849 non-null  bool
 39  State_Name_uttarakhand                  99849 non-null  bool
 40  State_Name_west bengal                  99849 non-null  bool
 41  Crop_apple                              99849 non-null  bool
 42  Crop_arecanut                           99849 non-null  bool
 43  Crop_ashgourd                           99849 non-null  bool
 44  Crop_banana                             99849 non-null  bool
 45  Crop_barley                             99849 non-null  bool
 46  Crop_beetroot                           99849 non-null  bool
 47  Crop_bittergourd                        99849 non-null  bool
 48  Crop_blackgram                          99849 non-null  bool
 49  Crop_blackpepper                        99849 non-null  bool
 50  Crop_bottlegourd                        99849 non-null  bool
 51  Crop_brinjal                            99849 non-null  bool
 52  Crop_cabbage                            99849 non-null  bool
 53  Crop_cardamom                           99849 non-null  bool
 54  Crop_carrot                             99849 non-null  bool
 55  Crop_cashewnuts                         99849 non-null  bool
 56  Crop_cauliflower                        99849 non-null  bool
 57  Crop_coffee                             99849 non-null  bool
 58  Crop_coriander                          99849 non-null  bool
 59  Crop_cotton                             99849 non-null  bool
 60  Crop_cucumber                           99849 non-null  bool
 61  Crop_drumstick                          99849 non-null  bool
 62  Crop_garlic                             99849 non-null  bool
 63  Crop_ginger                             99849 non-null  bool
 64  Crop_grapes                             99849 non-null  bool
 65  Crop_horsegram                          99849 non-null  bool
 66  Crop_jackfruit                          99849 non-null  bool
 67  Crop_jowar                              99849 non-null  bool
 68  Crop_jute                               99849 non-null  bool
 69  Crop_ladyfinger                         99849 non-null  bool
 70  Crop_maize                              99849 non-null  bool
 71  Crop_mango                              99849 non-null  bool
 72  Crop_moong                              99849 non-null  bool
 73  Crop_onion                              99849 non-null  bool
 74  Crop_orange                             99849 non-null  bool
 75  Crop_papaya                             99849 non-null  bool
 76  Crop_pineapple                          99849 non-null  bool
 77  Crop_pomegranate                        99849 non-null  bool
 78  Crop_potato                             99849 non-null  bool
 79  Crop_pumpkin                            99849 non-null  bool
 80  Crop_radish                             99849 non-null  bool
 81  Crop_ragi                               99849 non-null  bool
 82  Crop_rapeseed                           99849 non-null  bool
 83  Crop_rice                               99849 non-null  bool
 84  Crop_ridgegourd                         99849 non-null  bool
 85  Crop_sesamum                            99849 non-null  bool
 86  Crop_soyabean                           99849 non-null  bool
 87  Crop_sunflower                          99849 non-null  bool
 88  Crop_sweetpotato                        99849 non-null  bool
 89  Crop_tapioca                            99849 non-null  bool
 90  Crop_tomato                             99849 non-null  bool
 91  Crop_turmeric                           99849 non-null  bool
 92  Crop_watermelon                         99849 non-null  bool
 93  Crop_wheat                              99849 non-null  bool
 94  Crop_Type_kharif                        99849 non-null  bool
 95  Crop_Type_rabi                          99849 non-null  bool
 96  Crop_Type_summer                        99849 non-null  bool
 97  Crop_Type_whole year                    99849 non-null  bool
dtypes: bool(90), float64(5), int64(3)
memory usage: 14.7 MB

In [12]:
from sklearn.model_selection import train_test_split

In [13]:
x=df_encoded.drop('Production_in_tons',axis=1)
y=df_encoded['Production_in_tons']
x.columns

Index(['N', 'P', 'K', 'pH', 'rainfall', 'temperature', 'Area_in_hectares',
       'State_Name_andaman and nicobar islands', 'State_Name_andhra pradesh',
       'State_Name_arunachal pradesh', 'State_Name_assam', 'State_Name_bihar',
       'State_Name_chandigarh', 'State_Name_chhattisgarh',
       'State_Name_dadra and nagar haveli', 'State_Name_goa',
       'State_Name_gujarat', 'State_Name_haryana',
       'State_Name_himachal pradesh', 'State_Name_jammu and kashmir',
       'State_Name_jharkhand', 'State_Name_karnataka', 'State_Name_kerala',
       'State_Name_madhya pradesh', 'State_Name_maharashtra',
       'State_Name_manipur', 'State_Name_meghalaya', 'State_Name_mizoram',
       'State_Name_nagaland', 'State_Name_odisha', 'State_Name_puducherry',
       'State_Name_punjab', 'State_Name_rajasthan', 'State_Name_sikkim',
       'State_Name_tamil nadu', 'State_Name_telangana', 'State_Name_tripura',
       'State_Name_uttar pradesh', 'State_Name_uttarakhand',
       'State_Name_west bengal', 'Crop_apple', 'Crop_arecanut',
       'Crop_ashgourd', 'Crop_banana', 'Crop_barley', 'Crop_beetroot',
       'Crop_bittergourd', 'Crop_blackgram', 'Crop_blackpepper',
       'Crop_bottlegourd', 'Crop_brinjal', 'Crop_cabbage', 'Crop_cardamom',
       'Crop_carrot', 'Crop_cashewnuts', 'Crop_cauliflower', 'Crop_coffee',
       'Crop_coriander', 'Crop_cotton', 'Crop_cucumber', 'Crop_drumstick',
       'Crop_garlic', 'Crop_ginger', 'Crop_grapes', 'Crop_horsegram',
       'Crop_jackfruit', 'Crop_jowar', 'Crop_jute', 'Crop_ladyfinger',
       'Crop_maize', 'Crop_mango', 'Crop_moong', 'Crop_onion', 'Crop_orange',
       'Crop_papaya', 'Crop_pineapple', 'Crop_pomegranate', 'Crop_potato',
       'Crop_pumpkin', 'Crop_radish', 'Crop_ragi', 'Crop_rapeseed',
       'Crop_rice', 'Crop_ridgegourd', 'Crop_sesamum', 'Crop_soyabean',
       'Crop_sunflower', 'Crop_sweetpotato', 'Crop_tapioca', 'Crop_tomato',
       'Crop_turmeric', 'Crop_watermelon', 'Crop_wheat', 'Crop_Type_kharif',
       'Crop_Type_rabi', 'Crop_Type_summer', 'Crop_Type_whole year'],
      dtype='object')

In [14]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

In [15]:
from sklearn.ensemble import RandomForestRegressor

In [16]:
regressor = RandomForestRegressor(n_estimators=65, random_state=42)

In [ ]:
regressor.fit(x_train,y_train)

In [ ]:
y_pred=regressor.predict(x_test)

In [ ]:
pd.DataFrame(y_pred).head(10)

In [ ]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

In [ ]:
r2_score(y_test,y_pred)

In [ ]:
mse=mean_squared_error(y_test,y_pred)

In [ ]:
mean_absolute_error(y_test,y_pred)

In [ ]:
np.sqrt(mse)

In [ ]:
df_encoded.info

In [ ]:
df['Crop'].nunique()